[Unit]
Description=UWAS - Unified Web Application Server
Documentation=https://github.com/uwaserver/uwas
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/uwas serve -c /etc/uwas/uwas.yaml
ExecStop=/usr/local/bin/uwas stop
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=root
WorkingDirectory=/etc/uwas
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uwas

[Install]
WantedBy=multi-user.target
